In [52]:
import pandas as pd

In [53]:
epl_data_featured = pd.read_csv('EPL_Data_featured.csv')

epl_odds_data = pd.read_csv('Odds_data/EPL_Odds_data.csv')

In [54]:
epl_data_featured.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2280 entries, 0 to 2279
Data columns (total 32 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   week                         2280 non-null   int64
 1   date                         2280 non-null   object
 2   home_team                    2280 non-null   object
 3   home_xg                      2280 non-null   float64
 4   score                        2280 non-null   object
 5   away_xg                      2280 non-null   float64
 6   away_team                    2280 non-null   object
 7   referee                      2280 non-null   object
 8   game_id                      2280 non-null   object
 9   home_team_elo                2280 non-null   float64
 10  away_team_elo                2280 non-null   float64
 11  season                       2280 non-null   int64
 12  home_starters                2280 non-null   object
 13  away_starters                2280 non-null   object
 14  home_xG_to_date              2280 non-null   float64
 15  away_xG_to_date              2280 non-null   float64
 16  home_xG_against_to_date      2280 non-null   float64
 17  away_xG_against_to_date      2280 non-null   float64
 18  home_goals_scored            2280 non-null   int64
 19  away_goals_scored            2280 non-null   int64
 20  home_goals_scored_to_date    2280 non-null   int64
 21  away_goals_scored_to_date    2280 non-null   int64
 22  home_goals_conceded_to_date  2280 non-null   int64
 23  away_goals_conceded_to_date  2280 non-null   int64
 24  home_match_points            2280 non-null   int64
 25  away_match_points            2280 non-null   int64
 26  home_points_to_date          2280 non-null   int64
 27  away_points_to_date          2280 non-null   int64
 28  match_points                 2280 non-null   int64
 29  home_form                    2280 non-null   float64
 30  away_form                    2280 non-null   float64
 31  match_result                 2280 non-null   int64
dtypes: float64(10), int64(14), object(8)
memory usage: 570.1+ KB

In [55]:
epl_odds_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2280 entries, 0 to 2279
Data columns (total 25 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   League Division                 2280 non-null   object
 1   Match Date                      2280 non-null   object
 2   Home Team                       2280 non-null   object
 3   Away Team                       2280 non-null   object
 4   Bet365 Home Win Odds            2280 non-null   float64
 5   Bet365 Draw Odds                2280 non-null   float64
 6   Bet365 Away Win Odds            2280 non-null   float64
 7   Bet&Win Home Win Odds           2280 non-null   float64
 8   Bet&Win Draw Odds               2280 non-null   float64
 9   Bet&Win Away Win Odds           2280 non-null   float64
 10  Interwetten Home Win Odds       2280 non-null   float64
 11  Interwetten Draw Odds           2280 non-null   float64
 12  Interwetten Away Win Odds       2280 non-null   float64
 13  Pinnacle Home Win Odds          2280 non-null   float64
 14  Pinnacle Draw Odds              2280 non-null   float64
 15  Pinnacle Away Win Odds          2280 non-null   float64
 16  William Hill Home Win Odds      2280 non-null   float64
 17  William Hill Draw Odds          2280 non-null   float64
 18  William Hill Away Win Odds      2280 non-null   float64
 19  VC Bet Home Win Odds            2280 non-null   float64
 20  VC Bet Draw Odds                2280 non-null   float64
 21  VC Bet Away Win Odds            2280 non-null   float64
 22  Pinnacle Closing Home Win Odds  2280 non-null   float64
 23  Pinnacle Closing Draw Odds      2280 non-null   float64
 24  Pinnacle Closing Away Win Odds  2280 non-null   float64
dtypes: float64(21), object(4)
memory usage: 445.4+ KB

In [56]:
epl_odds_data.head()

,League Division,Match Date,Home Team,Away Team,Bet365 Home Win Odds,Bet365 Draw Odds,Bet365 Away Win Odds,Bet&Win Home Win Odds,Bet&Win Draw Odds,Bet&Win Away Win Odds,...,Pinnacle Away Win Odds,William Hill Home Win Odds,William Hill Draw Odds,William Hill Away Win Odds,VC Bet Home Win Odds,VC Bet Draw Odds,VC Bet Away Win Odds,Pinnacle Closing Home Win Odds,Pinnacle Closing Draw Odds,Pinnacle Closing Away Win Odds
0,E0,11/08/2017,Arsenal,Leicester,1.53,4.5,6.50,1.50,4.60,6.75,...,6.85,1.53,4.2,6.00,1.53,4.50,6.50,1.49,4.73,7.25
1,E0,12/08/2017,Brighton,Man City,11.00,5.5,1.33,11.00,5.25,1.30,...,1.34,10.00,4.8,1.33,10.00,5.50,1.33,11.75,6.15,1.29
2,E0,12/08/2017,Chelsea,Burnley,1.25,6.5,15.00,1.22,6.50,12.50,...,15.25,1.25,5.5,13.00,1.25,6.25,15.00,1.33,5.40,12.25
3,E0,12/08/2017,Crystal Palace,Huddersfield,1.83,3.6,5.00,1.80,3.50,4.75,...,5.11,1.80,3.3,5.00,1.83,3.60,5.00,1.79,3.56,5.51
4,E0,12/08/2017,Everton,Stoke,1.70,3.8,5.75,1.70,3.60,5.50,...,5.81,1.70,3.5,5.50,1.70,3.80,5.75,1.82,3.49,5.42

In [57]:
epl_data_featured.head()

,week,date,home_team,home_xg,score,away_xg,away_team,referee,game_id,home_team_elo,...,home_goals_conceded_to_date,away_goals_conceded_to_date,home_match_points,away_match_points,home_points_to_date,away_points_to_date,match_points,home_form,away_form,match_result
0,1,2017-08-11,arsenal,2.5,4-3,1.5,leicester city,Mike Dean,e3c3ddf0,1848.286499,...,0,0,3,0,0,0,3,0.0,0.0,0
1,1,2017-08-12,brighton,0.3,0-2,1.9,manchester city,Michael Oliver,072bfc99,1583.799805,...,0,0,0,3,0,0,3,0.0,0.0,2
2,1,2017-08-12,chelsea,1.5,2-3,0.6,burnley,Craig Pawson,71b00bca,1909.399658,...,0,0,0,3,0,0,3,0.0,0.0,2
3,1,2017-08-12,crystal palace,1.1,0-3,1.5,huddersfield,Jonathan Moss,2d369d17,1642.862427,...,0,0,0,3,0,0,3,0.0,0.0,2
4,1,2017-08-12,everton,0.6,1-0,0.4,stoke city,Niel Swarbrick,7c834541,1751.501343,...,0,0,3,0,0,0,3,0.0,0.0,0

In [58]:
# Concatenating the DataFrames by columns
df = pd.concat([epl_odds_data, epl_data_featured], axis=1)

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2280 entries, 0 to 2279
Data columns (total 57 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   League Division                 2280 non-null   object
 1   Match Date                      2280 non-null   object
 2   Home Team                       2280 non-null   object
 3   Away Team                       2280 non-null   object
 4   Bet365 Home Win Odds            2280 non-null   float64
 5   Bet365 Draw Odds                2280 non-null   float64
 6   Bet365 Away Win Odds            2280 non-null   float64
 7   Bet&Win Home Win Odds           2280 non-null   float64
 8   Bet&Win Draw Odds               2280 non-null   float64
 9   Bet&Win Away Win Odds           2280 non-null   float64
 10  Interwetten Home Win Odds       2280 non-null   float64
 11  Interwetten Draw Odds           2280 non-null   float64
 12  Interwetten Away Win Odds       2280 non-null   float64
 13  Pinnacle Home Win Odds          2280 non-null   float64
 14  Pinnacle Draw Odds              2280 non-null   float64
 15  Pinnacle Away Win Odds          2280 non-null   float64
 16  William Hill Home Win Odds      2280 non-null   float64
 17  William Hill Draw Odds          2280 non-null   float64
 18  William Hill Away Win Odds      2280 non-null   float64
 19  VC Bet Home Win Odds            2280 non-null   float64
 20  VC Bet Draw Odds                2280 non-null   float64
 21  VC Bet Away Win Odds            2280 non-null   float64
 22  Pinnacle Closing Home Win Odds  2280 non-null   float64
 23  Pinnacle Closing Draw Odds      2280 non-null   float64
 24  Pinnacle Closing Away Win Odds  2280 non-null   float64
 25  week                            2280 non-null   int64
 26  date                            2280 non-null   object
 27  home_team                       2280 non-null   object
 28  home_xg                         2280 non-null   float64
 29  score                           2280 non-null   object
 30  away_xg                         2280 non-null   float64
 31  away_team                       2280 non-null   object
 32  referee                         2280 non-null   object
 33  game_id                         2280 non-null   object
 34  home_team_elo                   2280 non-null   float64
 35  away_team_elo                   2280 non-null   float64
 36  season                          2280 non-null   int64
 37  home_starters                   2280 non-null   object
 38  away_starters                   2280 non-null   object
 39  home_xG_to_date                 2280 non-null   float64
 40  away_xG_to_date                 2280 non-null   float64
 41  home_xG_against_to_date         2280 non-null   float64
 42  away_xG_against_to_date         2280 non-null   float64
 43  home_goals_scored               2280 non-null   int64
 44  away_goals_scored               2280 non-null   int64
 45  home_goals_scored_to_date       2280 non-null   int64
 46  away_goals_scored_to_date       2280 non-null   int64
 47  home_goals_conceded_to_date     2280 non-null   int64
 48  away_goals_conceded_to_date     2280 non-null   int64
 49  home_match_points               2280 non-null   int64
 50  away_match_points               2280 non-null   int64
 51  home_points_to_date             2280 non-null   int64
 52  away_points_to_date             2280 non-null   int64
 53  match_points                    2280 non-null   int64
 54  home_form                       2280 non-null   float64
 55  away_form                       2280 non-null   float64
 56  match_result                    2280 non-null   int64
dtypes: float64(31), int64(14), object(12)
memory usage: 1015.4+ KB

In [60]:
# Convert 'Home Team' to lowercase
df['Home Team'] = df['Home Team'].str.lower()

# Convert 'home_team' to lowercase
df['home_team'] = df['home_team'].str.lower()

# Find matching rows based on the lowercase values
matches = df['Home Team'] == df['home_team']

# Filter to get only the rows where 'Home Team' matches 'home_team'
aligned_rows = df[matches]

In [61]:
aligned_rows

,League Division,Match Date,Home Team,Away Team,Bet365 Home Win Odds,Bet365 Draw Odds,Bet365 Away Win Odds,Bet&Win Home Win Odds,Bet&Win Draw Odds,Bet&Win Away Win Odds,...,home_goals_conceded_to_date,away_goals_conceded_to_date,home_match_points,away_match_points,home_points_to_date,away_points_to_date,match_points,home_form,away_form,match_result
0,E0,11/08/2017,arsenal,Leicester,1.53,4.50,6.50,1.50,4.60,6.75,...,0,0,3,0,0,0,3,0.0,0.0,0
1,E0,12/08/2017,brighton,Man City,11.00,5.50,1.33,11.00,5.25,1.30,...,0,0,0,3,0,0,3,0.0,0.0,2
2,E0,12/08/2017,chelsea,Burnley,1.25,6.50,15.00,1.22,6.50,12.50,...,0,0,0,3,0,0,3,0.0,0.0,2
3,E0,12/08/2017,crystal palace,Huddersfield,1.83,3.60,5.00,1.80,3.50,4.75,...,0,0,0,3,0,0,3,0.0,0.0,2
4,E0,12/08/2017,everton,Stoke,1.70,3.80,5.75,1.70,3.60,5.50,...,0,0,3,0,0,0,3,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2272,E0,28/05/2023,brentford,Man City,3.80,4.00,1.83,3.80,3.90,1.87,...,46,32,3,0,56,89,3,2.4,2.6,0
2273,E0,28/05/2023,chelsea,Newcastle,2.90,3.50,2.38,2.80,3.50,2.40,...,46,32,1,1,43,70,2,0.8,1.6,1
2274,E0,28/05/2023,crystal palace,Nott'm Forest,1.67,4.00,5.00,1.70,4.00,4.60,...,48,67,1,1,44,37,2,1.4,2.0,1
2275,E0,28/05/2023,everton,Bournemouth,1.50,4.50,6.50,1.47,4.50,6.50,...,57,70,3,0,33,39,3,1.0,1.2,0
2279,E0,28/05/2023,southampton,Liverpool,6.50,4.75,1.44,6.75,5.00,1.42,...,69,43,1,1,24,66,2,0.0,2.6,1

In [62]:
# Find non-matching rows based on the lowercase values
misaligned = df['Home Team'] != df['home_team']

# Filter to get only the rows where 'Home Team' does not match 'home_team'
misaligned_rows = df[misaligned]

In [64]:
misaligned_rows = df.loc[misaligned, ['Match Date', 'Home Team', 'home_team']]

In [67]:
#checking 'misalignment'
misaligned_rows

      Match Date   Home Team       home_team
8     13/08/2017  man united  manchester utd
9     13/08/2017   newcastle   newcastle utd
12    19/08/2017   leicester  leicester city
15    19/08/2017       stoke      stoke city
16    19/08/2017     swansea    swansea city
...          ...         ...             ...
2267  22/05/2023   newcastle   newcastle utd
2269  25/05/2023  man united  manchester utd
2276  28/05/2023       leeds    leeds united
2277  28/05/2023   leicester  leicester city
2278  28/05/2023  man united  manchester utd

[1312 rows x 3 columns]

In [70]:
df.columns

Index(['League Division', 'Match Date', 'Home Team', 'Away Team',
       'Bet365 Home Win Odds', 'Bet365 Draw Odds', 'Bet365 Away Win Odds',
       'Bet&Win Home Win Odds', 'Bet&Win Draw Odds', 'Bet&Win Away Win Odds',
       'Interwetten Home Win Odds', 'Interwetten Draw Odds',
       'Interwetten Away Win Odds', 'Pinnacle Home Win Odds',
       'Pinnacle Draw Odds', 'Pinnacle Away Win Odds',
       'William Hill Home Win Odds', 'William Hill Draw Odds',
       'William Hill Away Win Odds', 'VC Bet Home Win Odds',
       'VC Bet Draw Odds', 'VC Bet Away Win Odds',
       'Pinnacle Closing Home Win Odds', 'Pinnacle Closing Draw Odds',
       'Pinnacle Closing Away Win Odds', 'week', 'date', 'home_team',
       'home_xg', 'score', 'away_xg', 'away_team', 'referee', 'game_id',
       'home_team_elo', 'away_team_elo', 'season', 'home_starters',
       'away_starters', 'home_xG_to_date', 'away_xG_to_date',
       'home_xG_against_to_date', 'away_xG_against_to_date',
       'home_goals_scored', 'away_goals_scored', 'home_goals_scored_to_date',
       'away_goals_scored_to_date', 'home_goals_conceded_to_date',
       'away_goals_conceded_to_date', 'home_match_points', 'away_match_points',
       'home_points_to_date', 'away_points_to_date', 'match_points',
       'home_form', 'away_form', 'match_result'],
      dtype='object')

In [72]:
columns_to_drop = ['League Division', 'Match Date', 'Home Team', 'Away Team']

In [73]:
# Drop the specified columns
df_final = df.drop(columns=columns_to_drop, axis=1)

In [74]:
import pandas as pd

# Assuming you have a DataFrame named df

# Desired column order
desired_order = ['week', 'date', 'home_team', 'home_xg', 'score', 'away_xg', 
                 'away_team', 'referee', 'game_id', 'home_team_elo', 
                 'away_team_elo', 'season', 'home_starters', 'away_starters']

# Append any additional columns that are not listed in the desired order
# This ensures that all columns are retained in the DataFrame
additional_columns = [col for col in df_final.columns if col not in desired_order]
new_column_order = desired_order + additional_columns

# Reorder the DataFrame
df_clean = df_final[new_column_order]

# Now df has the columns in the desired order

In [76]:
df_clean

,week,date,home_team,home_xg,score,away_xg,away_team,referee,game_id,home_team_elo,...,home_goals_conceded_to_date,away_goals_conceded_to_date,home_match_points,away_match_points,home_points_to_date,away_points_to_date,match_points,home_form,away_form,match_result
0,1,2017-08-11,arsenal,2.5,4-3,1.5,leicester city,Mike Dean,e3c3ddf0,1848.286499,...,0,0,3,0,0,0,3,0.0,0.0,0
1,1,2017-08-12,brighton,0.3,0-2,1.9,manchester city,Michael Oliver,072bfc99,1583.799805,...,0,0,0,3,0,0,3,0.0,0.0,2
2,1,2017-08-12,chelsea,1.5,2-3,0.6,burnley,Craig Pawson,71b00bca,1909.399658,...,0,0,0,3,0,0,3,0.0,0.0,2
3,1,2017-08-12,crystal palace,1.1,0-3,1.5,huddersfield,Jonathan Moss,2d369d17,1642.862427,...,0,0,0,3,0,0,3,0.0,0.0,2
4,1,2017-08-12,everton,0.6,1-0,0.4,stoke city,Niel Swarbrick,7c834541,1751.501343,...,0,0,3,0,0,0,3,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2275,38,2023-05-28,everton,1.0,1-0,0.5,bournemouth,Stuart Attwell,94de848f,1698.783569,...,57,70,3,0,33,39,3,1.0,1.2,0
2276,38,2023-05-28,leeds united,1.5,1-4,2.2,tottenham,Anthony Taylor,c9c73ddd,1664.983643,...,74,62,0,3,31,57,3,0.4,0.8,2
2277,38,2023-05-28,leicester city,1.4,2-1,1.4,west ham,Simon Hooper,a96c9915,1713.210815,...,67,53,3,0,31,40,3,0.6,1.2,0
2278,38,2023-05-28,manchester utd,2.9,2-1,1.8,fulham,Robert Jones,64823dc9,1866.215576,...,42,51,3,0,72,52,3,1.8,1.4,0
2279,38,2023-05-28,southampton,1.8,4-4,4.0,liverpool,Darren England,8e5c6ea7,1616.916626,...,69,43,1,1,24,66,2,0.0,2.6,1

In [77]:
csv_file_path = '/Users/lkimball/Desktop/Flatiron/CapstoneProject/EPL_Updated.csv'
df_clean.to_csv(csv_file_path, index=False)